Repository: igrejaadventista/pa-theme-sedes-child
Catalog: language/*.po
Languages: es_es

source: /leaders/
es_es: /lideres/

source: Access
es_es: Acceso

source: Add church
es_es: Añadir una iglesia

source: Add member
es_es: Añadir miembro

source: Add New
es_es: Agregar nuevo

source: Add New Item
es_es: Agregar ítem nuevo

source: Add shepherd
es_es: Añadir pastor

source: Address
es_es: Dirección

source: All items
es_es: Todos los ítems

source: Associação Ministerial
es_es: Asociación Ministerial

source: Aventureiros
es_es: Aventureros

source: Back to leaders page
es_es: Volver a la página de líderes

source: Biography
es_es: Biografía

source: Button color
es_es: Botón - Color

source: Button text
es_es: Botón - Texto

source: Button text color
es_es: Texto del botón - Color

source: Button URL
es_es: URL de destino

source: Church Netork
es_es: Iglesia Adventista del Séptimo Día

source: Churches
es_es: Iglesias

source: Comunicação
es_es: Comunicación

source: Criança
es_es: Niño

source: Desbravadores
es_es: Conquistadores

source: District
es_es: Distrito

source: Districts
es_es: Distritos

source: E-mail
es_es: Correo electrónico

source: Edit item
es_es: Editar ítem

source: Educação
es_es: Educación

source: Enter the URL of the website.
es_es: Introduzca la URL del sitio web.

source: Escola Sabatina
es_es: Escuela Sabática

source: Espirito de Profecia
es_es: Espíritu de profecía

source: Família
es_es: Familia

source: Image - Desktop
es_es: Imagem - Desktop

source: Image - Mobile
es_es: Imagem - Mobile

source: Is this a website?
es_es: ¿Es esto un sitio web?

source: Jovens
es_es: Jóvenes

source: Leader
es_es: Líder

source: Leaders
es_es: Líderes

source: leaders
es_es: lideres

source: Liberdade Religiosa
es_es: Libertad religiosa

source: Line 1 - Text
es_es: Línea 1 - Texto

source: Line 2 - Text
es_es: Línea 2 - Texto - Título

source: Line 3 - Text
es_es: Línea 3 - Texto

source: Ministry
es_es: Departamento

source: Ministry select
es_es: Seleccionar departamento

source: Ministério Adventista das Possibilidades
es_es: Ministerio Adventista de las Posibilidades

source: Ministério Pessoal
es_es: Ministerio personal

source: Missão Global
es_es: Misión Global

source: Mordomia
es_es: Mayordomía

source: Mulher
es_es: Mujer

source: Name
es_es: Nombre

source: Nenhuma nota oficial encontrada na lixeira.
es_es: No se encontró ninguna nota oficial en la basura.

source: Nenhuma nota oficial encontrada.
es_es: No se encontró ninguna nota oficial.

source: New item
es_es: Nuevo artículo

source: Not found in Trash.
es_es: No se encuentra en la Papelera.

source: Not found.
es_es: No encontrado.

source: Notas Oficiais
es_es: Notas oficiales

source: Nova Nota Oficial
es_es: Nueva Nota Oficial

source: Picture
es_es: Foto

source: Project
es_es: Proyecto

source: project-slug
es_es: proyecto

source: Projects
es_es: Proyectos

source: Publicações
es_es: Publicaciones

source: Recepção
es_es: Recepción

source: Role
es_es: Rol

source: Role/Field
es_es: Rol / Campo

source: Saúde
es_es: Salud

source: Search item
es_es: Buscar item

source: Shepherd
es_es: Pastor

source: Shepherd Netork
es_es: Redes del pastor

source: Shepherds
es_es: Pastores

source: Social Netork
es_es: Redes sociales

source: Staff
es_es: Equipo

source: Tab churches
es_es: Pestaña iglesias

source: Tab shepherds
es_es: Pestaña pastores

source: Telephone
es_es: Teléfono

source: Universitários
es_es: Universitarios

source: View item
es_es: Ver ítem

source: View profile
es_es: Ver perfil

source: Voluntários
es_es: Voluntarios

source: Website URL
es_es: URL del sitio web

source: Yes, this is a website.
es_es: Sí, esto es un sitio web.

source: Apps
es_es: Aplicaciones

source: Apps available for:
es_es: Aplicaciones disponibles para:

source: Access the website
es_es: Acceder al sitio web

source: Finding a church
es_es: Encontrar una iglesia

source: Adventist churches that are located in the South American Division.
es_es: Iglesias adventistas ubicadas en la División Sudamericana.

source: Church search
es_es: Búsqueda de iglesia

source: Search by Postcode, city, neighborhood.
es_es: Buscar por código postal, ciudad, barrio.

source: Search
es_es: Buscar

source: I'm sorry! Content not found! :(
es_es: ¡Lo siento! ¡Contenido no encontrado! :(

source: The content which you are looking don't exist and don't be found.
es_es: El contenido que está buscando no existe y no fue encontrado.

source: Do you want to do a new search?
es_es: ¿Desea hacer una nueva búsqueda?

source: New search
es_es: Nueva búsqueda

source: Adventist
es_es: Adventista

source: App
es_es: Aplicación

source: Title
es_es: Título

source: Description
es_es: Descripción

source: Button
es_es: Botón

source: Block from downloads content on carousel format.
es_es: Bloque para mostrar contenido de descargas en formato carrusel.

source: File format
es_es: Formato del archivo

source: File size
es_es: Tamaño del archivo

source: Block to feature content on carousel format.
es_es: Bloque para mostrar contenido destacado en formato carrusel.

source: Block from kits content on carousel format.
es_es: Bloque para mostrar contenido de kits en formato carrusel.

source: Block to feature content in slider format.
es_es: Bloque para mostrar contenido destacado en formato slider.

source: IASD Facebok block.
es_es: Bloque de Facebook.

source: Facebook page URL.
es_es: URL de la página de Facebook.

source: Feliz7Play content block.
es_es: Bloque de contenido Feliz7Play.

source: Block to show a box to find a church.
es_es: Bloque para mostrar un cuadro de búsqueda de iglesia.

source: Quick access
es_es: Acceso rápido

source: Icon
es_es: Icono

source: Icon or SVG
es_es: Icono o SVG

source: You can enter a FontAwesome CSS class (e.g., <code>fas fa-bookmark</code>) or paste a custom SVG here. See the <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&s=solid&m=free" target="_blank">icon list</a>.
es_es: Puede ingresar una clase CSS de FontAwesome (ej: <code>fas fa-bookmark</code>) o pegar un SVG personalizado aquí. Vea la <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&s=solid&m=free" target="_blank">lista de iconos</a>.

source: Add item
es_es: Agregar ítem

source: Block to show a image.
es_es: Bloque para mostrar una imagen.

source: Format
es_es: Formato

source: Image
es_es: Imagen

source: Block with links buttons.
es_es: Bloque con botones de enlaces.

source: Block to show downloads contents in list format.
es_es: Bloque para mostrar contenido de descargas en formato lista.

source: Block to show contents in list format with icons.
es_es: Bloque para mostrar contenido en formato lista con iconos.

source: Block to show contents in list format with images.
es_es: Bloque para mostrar contenido en formato lista con imágenes.

source: Block to show news content in list format.
es_es: Bloque para mostrar noticias en formato lista.

source: Post format
es_es: Formato del post

source: Block to show videos content in list format.
es_es: Bloque para mostrar videos en formato lista.

source: Time (in seconds)
es_es: Tiempo (en segundos)

source: Block to show magazines content in carousel format.
es_es: Bloque para mostrar revistas en formato carrusel.

source: Block to show contents from https://querovidaesaude.com/.
es_es: Bloco para exibir conteúdos no formato de lista com imagens.

source: Block to group IASD blocks.
es_es: Bloque para agrupar los bloques de IASD.

source: Local data
es_es: Contenido local

source: Quantity
es_es: Cantidad

source: Filter by Post Type
es_es: Filtrar por tipo de publicación

source: All post types
es_es: Todos los tipos de publicación

source: Select taxonomies
es_es: Seleccionar taxonomías

source: Enable: Search?
es_es: ¿Habilitar: Buscar?

source: Enable: Number of items?
es_es: ¿Habilitar: Número de ítems?

source: Enable: Sticky itens?
es_es: ¿Habilitar: Ítems fijos?

source: Enable: Manual content?
es_es: ¿Habilitar: Contenido manual?

source: Manual content fields
es_es: Campos de contenido manual

source: Add manual itens
es_es: Agregar ítem manual

source: Refresh
es_es: Actualizar

source: Search...
es_es: Buscar...

source: Number of items to be displayed.
es_es: Número de ítems que se mostrarán.

source: Filter by post type.<br />Obs: Fixed items are not affected by this filter.
es_es: Filtrar por tipo de publicación.<br />Obs: Los contenidos fijos no son afectados por este filtro.

source: Results
es_es: Resultados

source: Sticky
es_es: Fijos

source: Recents
es_es: Recientes

source: Thumbnail
es_es: Miniatura

source: Excerpt
es_es: Resumen

source: Remote data
es_es: Contenido remoto

source: Endpoints
es_es: Dirección

source: Endpoint where the content will be catch.
es_es: Dirección donde se capturará el contenido.

source: Write the URLs
es_es: Escriba las URLs

source: Filter field?
es_es: ¿Filtrar campo?

source: Fields
es_es: Campos

source: Write the fields names.
es_es: Escriba los nombres de los campos.

source: Taxonomies
es_es: Taxonomias

source: Select the taxonomies.
es_es: Seleccionar las taxonomías.

source: Enable: Number of itens?
es_es: ¿Habilitar: Número de ítems?

source: Add
es_es: Agregar

source: Number of itens to be displayed. From 1 to 100.
es_es: Número de ítems a mostrar. De 1 a 100.

source: Taxonomie
es_es: Taxonomía

source: Terms
es_es: Términos

source: Select the wanted terms:
es_es: Seleccionar los términos deseados:

source: Remove taxonomie
es_es: Remover taxonomía

source: Add taxonomie
es_es: Agregar taxonomía

source: More content
es_es: Más contenido

source: Enable
es_es: Habilitar

source: Disable
es_es: Deshabilitar

source: Content source
es_es: Fuente del contenido

source: Select where the content will be brought from.
es_es: Seleccione de dónde se obtendrá el contenido.

source: Remote
es_es: Remoto

source: Taxonomy Terms
es_es: Términos de taxonomía

source: Allow Taxonomy
es_es: Permitir Taxonomía

source: All taxonomies
es_es: Todas las taxonomías

source: Allow Terms
es_es: Permitir términos

source: All terms
es_es: Todos los términos

source: All
es_es: Todos

source: Appearance
es_es: Apariencia

source: Select the appearance of this field
es_es: Seleccionar la apariencia de este campo

source: Select
es_es: Selecione

source: Default Value
es_es: Valor predeterminado

source: Enter each default value on a new line
es_es: Ingrese cada valor predeterminado en una nueva línea

source: Return Value
es_es: Valor de retorno

source: Term object
es_es: Objeto del término

source: Term name
es_es: Nombre del término

source: Term ID
es_es: ID del término

source: Appears within the input
es_es: Aparece dentro del campo

source: Search Input Placeholder
es_es: Marcador de posición del campo de búsqueda

source: Appears within the search input
es_es: Aparece dentro del campo de búsqueda

source: Select multiple values?
es_es: ¿Seleccionar múltiples valores?

source: Use AJAX to lazy load choices?
es_es: ¿Usar AJAX para cargar opciones de forma diferida?

source: Prepend an extra checkbox to toggle all choices
es_es: Agregar una casilla extra para alternar todas las opciones

source: Save Terms
es_es: Guardar términos

source: Connect selected terms to the post
es_es: Conectar los términos seleccionados a la publicación

source: Load Terms
es_es: Cargar términos

source: Load value from posts terms
es_es: Cargar valor de los términos de las publicaciones

source: News
es_es: Noticias

source: IASD Site - Custom Settings
es_es: IASD Site - Configuraciones personalizadas

source: Headquarter
es_es: Sede Regional

source: Social Networks
es_es: Redes sociales

source: Site settings
es_es: Configuraciones del sitio

source: Banner Autoplay Settings
es_es: Configuraciones de reproducción automática del banner

source: Rewrite global settings
es_es: Reescribir configuraciones globales

source: Content not found...
es_es: Contenido no encontrado...

source: User name cannot be empty.
es_es: El nombre de usuario no puede estar vacío.

source: Password is not strong enough.
es_es: La contraseña no es lo suficientemente segura.

source: Our social networks
es_es: Nuestras redes sociales

source: Seventh-day Adventist Church
es_es: Iglesia Adventista del Séptimo Día

source: Go to top
es_es: Ir al inicio

source: Share:
es_es: Compartir:

source: Headquarter - Owner
es_es: Sede Propietaria

source: Quick&nbsp;Edit
es_es: Edición&nbsp;Rápida

source: Collections
es_es: Colecciones

source: Collection
es_es: Colección

source: Collections taxonomy
es_es: Taxonomía de colecciones

source: Editorials
es_es: Editoriales

source: Editorials taxonomy
es_es: Taxonomía de editoriales

source: Ministries
es_es: Departamentos

source: Ministries taxonomy
es_es: Taxonomía de departamentos

source: Projects taxonomy
es_es: Taxonomía de proyectos

source: Regions
es_es: Regiones

source: Region
es_es: Región

source: Regions taxonomy
es_es: Taxonomía de regiones

source: Regional Headquarters
es_es: Sedes Regionales

source: Regional Headquarter
es_es: Sede Regional

source: Regional Headquarters taxonomy
es_es: Taxonomía de sedes regionales

source: Owner Headquarters
es_es: Sedes Propietarias

source: Owner Headquarter
es_es: Sede Propietaria

source: Owner Headquarters taxonomy
es_es: Taxonomía de sedes propietarias

source: File types
es_es: Tipos de archivo

source: File type
es_es: Tipo de archivo

source: File types taxonomy
es_es: Taxonomía de tipos de archivo

source: All itens
es_es: Todos los ítems

source: Edit
es_es: Editar

source: Update
es_es: Actualizar

source: Add new
es_es: Agregar nuevo

source: New
es_es: Nuevo

source: Modules
es_es: Módulos

source: Enabled
es_es: Habilitar

source: Disabled
es_es: Desabilitar

source: Search page
es_es: Pagina de busca

source: Header title
es_es: Titulo do header

source: Seventh column
es_es: Séptima columna

source: Enable/disable IASD seventh column
es_es: Habilitar/Deshabilitar séptima columna

source: Blocks
es_es: Bloques

source: All blocks
es_es: Todos los bloques

source: IASD Twitter block.
es_es: Bloque de Twitter.

source: Block to show 7cast content in list format.
es_es: Bloque para mostrar contenido de 7cast en formato lista.

source: Sync site data
es_es: Sincronizar datos

source: Sync blocks data
es_es: Sincronizar datos de bloques

source: Sync
es_es: Sincronizar

source: Sync taxonomies data
es_es: Sincronizar datos de taxonomías

source: Sync data
es_es: Sincronizar datos

source: Sync blocks
es_es: Sincronizar bloques

source: Sync taxonomies
es_es: Sincronizar taxonomías

source: Once every 20 minutes
es_es: Una vez cada 20 minutos

source: By
es_es: Por

source: Hear text
es_es: Escuchar texto

source: Results for:
es_es: Resultados para:

source: Previous article
es_es: Artículo anterior

source: Next article
es_es: Siguiente artículo

source: Featured
es_es: Destacado
